<!DOCTYPE html>
<html lang="en">
<head>
<title>My Student Website</title>
</head>
<body>

<div id="wholepage">


<style>
#wholepage {
max-width: 1000px;
margin: auto;
padding: 10px;
}
</style>

<!--Nav bar-->
<!--https://www.wikihow.com/Create-an-Email-Link-in-HTML-->
<div class="navbar">
<nav>
<ul class="nav_links">
<li><a href="#intro">Introduction</a></li>
<li><a href="#idealjob" >Ideal Job</a></li>
<li><a href="#profile">Profile</a></li>
<li><a href="#project">Project</a></li>
<a class="cta" href=mailto:s3897271@student.rmit.edu.au?subject"><button>Contact</button></a>         

</ul>
</nav>
</div>
<!--https://www.youtube.com/watch?v=PwWHL3RyQgk-->
<style>
li, a, button {
font-family: "Montserrat", sans-serif;         
font-weight: 500;
font-size: 16px;
color: #edf0f1;
text-decoration: none;
}

.nav_links {
list-style: none;
}

.nav_links li {
display: inline-block;
padding: 0px 20px;
}

.nav_links li {
transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
color: #0088a9
}


button {
padding: 9px 25px;
background-color: rgba(0,136,169,1);
border: none;
border-radius: 50px;
cursor: pointer;
transition: all 0.3s ease 0s;
}

button:hover {
background-color: rgba(0,136,169,0.8);
}

</style>
<!--https://www.w3schools.com/howto/howto_css_fixed_menu.asp-->
<style>
body {margin:0;}

.navbar {
  overflow: hidden;                      
  background-color: #333;
  position: fixed;
  left: -10px;
  top: 0;
  width: 110%;
  z-index: 999;
  
}

.navbar a {
  float: 
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.main {
  padding: 16px;
  margin-top: 10px;

}

</style>

<div class="main">
<!--My Profile-->
<!--https://www.w3schools.com/html/tryit.asp?filename=tryhtml_layout_float-->
<style>
h1 {
  background-color: #666;             
  padding: 30px;
  text-align: center;        
  font-size: 45px;
  color: white;
  margin-right: -500px;
  position: relative;
  z-index: 200;
}

</style>

<!-- IMG -->


<style>

.img1 {
float: left;
position: relative;
top: 120px; 
z-index: 0;
}
</style>
 
<img class="img1" src="Myface.jpg" width="440" height="500" alt="profile">

<!--LIST-->
<!--https://www.tutorialspoint.com/css/css_positioning.htm-->
<style>
.box {
border: 1px;                     
margin-left: 0px;
margin-right: 1080px;
position: relative;
top: -290px
}
.box {
width: 400px;
height: 150px;
background: #ccc;
padding: 20px; 
}
</style>

<!--P-->    
 <!--https://www.youtube.com/watch?v=oRbLowjKVzI-->       
<style>
.introh {
position: relative;             
left: 425px;
top: 12px;
}

.interesth {
position: relative;
left: 425px;
top: 16px;
}

.p1 {
position: relative;
left: 58px;
top: 12px;
}

.heading {
position: relative;
left: 250px;
top: -160px;
}
</style>



<!--MAIN_BODY-->
<!--https://www.w3schools.com/html/default.asp-->
<h1 id="intro">My Profile</h1>

<section> 
	
	<h3 class="introh" style="font-size:23px; font-family:arial;">Introduction</h3>
	
<p class="p1" style="margin-left:500px; margin-right:-360px; font-family:helvetica; font-size:18px;">My name is Gordon Hu, I am born in Australia, my nationality is Chinese. I have graduated high 
school and currently a student studying the ‘Bachelor of Information Technology’ at RMIT. I can speak 3 languages – Chinese, English and Shanghai dialect. My greatest joys are 
spending time with family and friends, and spending my free time playing video games with friends. I used to do swimming lessons, piano lessons, table tennis lessons and martial 
arts. Interestingly I have a pet crayfish that I have had for more than 3 years.</p>

<h3 class="interesth" style="font-size:23px; font-family:arial;">Interest in IT</h3>
<p class="p1" style="margin-left:500px; margin-right:-360px; font-family:helvetica; font-size:18px;">I am most interested in IT and programming ever since at a young age. I have gained my interest in computers from my father,
 he is an IT programmer working at Hansen Technologies. Every time I watched him work, I always questioned, how can a code do all these tasks and end up satisfying the customers? It was just mind blowing.
 Throughout my life I also gained further interest from experiencing different technologies, from the Nintendo DS, Wii to recent technology like Virtual 
Reality which intrigued me to learn about the world of technology and IT.<br><br>I chose to study at RMIT is because RMIT has a good reputation for its wide range of computing and science courses 
and has multiple options to choose from and giving the opportunity for a future job, which I believe RMIT provides the best courses and experiences for IT and Computing unlike other universities. 
The public transport to RMIT is also very convenient, the campus is huge, the environment and community is nice and is close to Melbourne Central.<br><br>From my studies I am expecting to learn more about the IT 
field and the wide and interesting technology of the IT industry. As well as to learn the important co-operative skills with the people around you, building the necessary teamwork, discussion skills 
required for future IT jobs.</p>

</section>

<ul class="box" style="font-size:30px; font:helvetica;">Gordon Hu<br>S3897271<br>S3897271@student.rmit.edu.au</ul>

<h4 class="heading" id="idealjob" style="font-size:50px;">Ideal Job</h4>

<!--https://www.w3docs.com/snippets/css/how-to-add-lines-before-and-after-heading-text.html-->
<style>
h4{
font-family: sans-serif;
font-size: 40px;
}

h4:before{                      
content: "";
display:block;
width: 300px;
height:2px;
background: #000;
position: absolute;
left: 20;
top: -10%;
z-index: -2;
}
h4:after{
content: "";
display:block;
width: 1320px;
height:2px;
background: #000;
position: absolute;
right: -20;
top: -10%;
z-index: -2;
}
</style>

<!--Ideal Job-->
<img class="img2" src="img/Idealjob.png" width="400" height="600" alt="job">

<h3 class="jobh" style="font-size:30px; font-family:arial;">Software Engineer</h3>

<p class="p2" style="margin-left 50px; margin-right:145px; font-family:arial; font-size:18px;">The position is Software Engineer working at The Royal Melbourne Hospital. This position particularly 
appeals to me as I am a passionate about IT with a strong interest in programming and the job is to develop and maintain software to help patients and doctors and to help people in 
general, as I have a record of being ill in the past so I would also like to support others.</p> 

<h3 class="jobh" style="font-size:30px; font-family:arial;">Skills Required</h3>

<p class="p2" style="margin-left 50px; margin-right:145px; font-family:arial; font-size:18px;">This Software Engineer position requires to create, test and to maintain software ‘applications 
for the medical research sector’. It requires a Degree in Information Technology or Computer Science with experience in a health/biomedical science environment 
and skills in a range of software development systems such as: Web Development, Object Oriented Programming. It requires teamwork, high interpersonal, organisational, 
time managing and problem-solving skills with an optimistic view of solving problems and to be able to meet short deadlines.</p>

<h3 class="jobh" style="font-size:30px; font-family:arial;">Skills I Have</h3>

<p class="p2" style="margin-left 50px; margin-right:145px; font-family:arial; font-size:18px;">Currently I have just started my course in RMIT so my skills are limited, I have experience with basic 
python programming and html. I have good time managing skills and is able to be organised. I view issues optimistically and am a hard worker, once I am assigned to a task I will stick to it until I finish.</p>

<h3 class="jobh" style="font-size:30px; font-family:arial;">My Plan</h3>

<p class="p2" style="margin-left 50px; margin-right:145px; font-family:arial; font-size:18px;">To be able to meet the qualifications that are required, I plan on learning how to program Java, C/C++, 
web development and different IT courses to build my skills of programming and teamwork abilities and to be able to problem solve and work under different situations 
and deadlines throughout my studies and graduate to obtain the degree. I could further continue my studies or work in a health/biomedical science environment to gain 
experience for the position.</p>

<a class="link" style="color:blue" href="https://melbournehealth.mercury.com.au/ViewPosition.aspx?id=9gT++PlUBfU=&jbc=seek">Visit MelbourneHealth.com</a>

<style>
.jobh {
position: relative;
left: 550px;
top: -800px;
}

.p2 {
position: relative;
left: 550px;
top: -810px;
}

.img2 {
position: relative;
left: 60px;
top: -120px;
}

.link {
position: relative;
left: 80px;
top: -945px;
}

.img2 {
border: 1px;
margin-left: 0px;
margin-right: 1080px;
position: relative;
top: -150px
}
.img2 {
width: 400px;
height: 600px;
background: #ccc;
padding: 20px; 
}
</style> 

<!--Personality Profile-->
<!--https://www.youtube.com/watch?v=57JeRBZMbiE&t=50s-->
<h4 class="header1" id="profile" style="font-size:50px;">Personality Profile</h4>
<style>
.header1{
position: relative;
left: 250px;
top: -740px;

h4{
font-family: sans-serif;
font-size: 40px;
}

h4:before{                            
content: "";
display:block;
width: 300px;
height:2px;
background: #000;
position: absolute;
left: 20;
top: -10%;
z-index: -2;
}
h4:after{
content: "";
display:block;
width: 1320px;
height:2px;
background: #000;
position: absolute;
right: -20;
top: -10%;
z-index: -2;
}
</style>

<img class="img3" src="img/Personality1.png" width="328" height="626" alt="myerbrigg">

<h3 class="personaliltyh" style="font-size:33px; font-family:arial;">Myer Briggs Test</h3>

<h5 class="sw" style="font-size:22px; font-family:arial;">Strengths</h5>

<p class="p3" style="margin-left 50px; margin-right:145px; font-family:arial; font-size:18px;"><i style="color:darkcyan">Supportive</i> – Defenders are the universal helpers, 
sharing their knowledge, experience, time and energy with anyone who needs it, and all the more so with friends and family.<br><br>
<i style="color:darkcyan">Reliable and Patient</i> – Rather than offering sporadic, excited rushes that leave things half finished, Defenders are meticulous and careful, 
taking a steady approach and bending with the needs of the situation just enough to accomplish their end goals. Defenders not only ensure that things 
are done to the highest standard, but often go well beyond what is required.<br></br><i style="color:darkcyan">Imaginative and Observant</i> – Defenders are very imaginative, 
and use this quality as an accessory to empathy, observing others’ emotional states and seeing things from their perspective. With their feet firmly planted 
on the ground, it is a very practical imagination, though they do find things quite fascinating and inspiring.<br><br><i style="color:darkcyan">Enthusiastic</i>– When the goal is right, 
Defenders take all this support, reliability and imagination and apply it to something they believe will make a difference in people’s lives.<br><br>
<i style="color:darkcyan">Loyal and Hard-Working</i> – Given a little time, this enthusiasm grows into loyalty – Defender personalities often form an emotional attachment to the ideas 
and organizations they’ve dedicated themselves to. Anything short of meeting their obligations with good, hard work fails their own expectations.<br><br>
<i style="color:darkcyan">Good Practical Skills</i> – The best part is, Defenders have the practical sense to actually do something with all this altruism. If mundane, routine tasks are 
what need to be done, Defenders can see the beauty and harmony that they create, because they know that it helps them to care for their friends, family, and anyone 
else who needs it.</p>

<h5 class="sw" style="font-size:22px; font-family:arial;">Weaknesses</h5>
<p class="p3" style="margin-left 50px; margin-right:145px; font-family:arial; font-size:18px;"><i style="color:crimson;">Humble and Shy</i>– This is possibly Defenders’ biggest challenge, as they are so concerned 
with others’ feelings that they refuse to make their thoughts known, or to take any duly earned credit for their contributions.<br><br><i style="color:crimson">Take things too personally</i>
– Defenders have trouble separating personal and impersonal situations – any situation is still an interaction between two people, after all – and any negativity from conflict or 
criticism can carry over from their professional to their personal lives, and back again.<br><br><i style="color:crimson">Repress Their Feelings</i>– People with the Defender personality type are private 
and very sensitive, internalizing their feelings a great deal. Much in the way that Defenders protect others’ feelings, they must protect their own, and this lack of healthy emotional 
expression can lead to a lot of stress and frustration.<br><br><i style="color:crimson">Overload Themselves</i>– Their strong senses of duty and perfectionism combine with this aversion to emotional conflict 
to create a situation where it is far too easy for Defenders to overload themselves or to be overloaded by others.<br><br><i style="color:crimson">Reluctant to Change</i>– These challenges can be 
particularly hard to address since Defender personalities value traditions and history highly in their decisions. A situation sometimes needs to reach a breaking point before 
Defenders are persuaded by circumstance.<br><br><i style="color:crimson">Too Altruistic</i>– This is all compounded and reinforced by Defenders’ otherwise wonderful quality of altruism. Being such warm, 
good-natured people, Defenders are willing to let things slide, to believe that things will get better soon, to not burden others by accepting their offers of help, while their 
troubles mount unassisted.</p>

<h3 class="personaliltyh" style="font-size:33px; font-family:arial;">Online Learning Style Test</h3>
<a class="link2" style="color:blue" href="https://www.16personalities.com/isfj-personality">See my entire profile here</a>

<img class="img4" src="img/Vark test.png" width="500" height="450" alt="varktest">

<p class="p4" style="margin-left 60px; font-size:18px; margin-right:300px; font-family:helvetica;">This online style learning test demonstrates that I am a <span style="color:#FF4500">Kinaesthetic learner</span> which I prefer practical 
exercises, examples, things that require actually creating something, thing that are real instead of reading a whole document.</p>

<h3 class="test3h" style="font-size:33px; font-family:arial;">Big Five Personality Test</h3>

<img class="img5" src="img/Test3.png" width="685" height="335" alt="FivePersonalTest">

<p class="p5" style="margin-left 60px; font-size:18px; margin-right:300px; font-family:helvetica;">The result of this test demonstrates the five major dimensions of personality of myself, these ‘personalities’ should be considered 
when creating a team.<br><br><b>Openness</b> - describes a person's tendency to think abstractly. Those who are high in Openness tend to be creative, adventurous, and intellectual.<br><br><b>Conscientiousness</b> – stating 
that those with a higher score are organised and determined, and are able to go without immediate satisfaction for the sake of long-term achievement.<br><br><b>Extraversion</b> – I am not very extraverted 
to engage socially.<br><br><b>Agreeableness</b> – describes the extent to which a person prioritises the needs of others over their own needs. People who are high in Agreeableness experience a great deal of empathy 
and tend to get pleasure out of serving and taking care of others.<br><br><b>Neuroticism</b> – describes a person's tendency to respond to stressors with 
negative emotions, including fear, sadness, anxiety, guilt, and shame. Low Neuroticism scorers will react to a situation calmly and not with strong negative emotions.</p>

<h3 class="resulth" style="font-size:33px; font-family:arial;">Test Results</h3>

<p class="p6" style="margin-left 60px; font-size:18px; margin-right:300px; font-family:helvetica;">The results of these tests represent what type of person I am, it gives a rough overview of myself and the strength and weaknesses that I 
have. It also demonstrates my abilities and skills when working in a group so by understanding that would be crucial to consider when creating a team.<br><br>From the tests it shows that I have reliable and patient, imaginative, observant 
and analytical skills which will allow me to have great teamwork abilities and to get the job done. However, the tests shows that I am introverted and shy which will create a lack of communication that will influence my behaviour in a 
team.<br><br>When forming a team, I should consider opening up and engaging in finding a team and introducing myself first, finding people that I can be myself to and become confident in order to use all the positive skills to support the 
team. Also shown from the ‘learning style test’, my learning preference is kinaesthetic which suggest that when forming a team there should be different a group of people with different learning preference to complete the different parts of 
the project more efficiently.</p>



<style>
.img3 {
position: relative;
left: 120px;
top: -1000px;
}

.img4 {
position: relative;
left: 335px;
top: -1390px;
}

.img5 {
position: relative;
left: 430px;
top: -1340px;
}

.personaliltyh {
position: relative;
left: 550px;
top: -1410px;
}

.test3h {
position: relative;
left: 555px;
top: -1350px;
}

.resulth {
position: relative;
left: 645px;
top: -1290px;
}

.sw {
position: relative;
left: 550px;
top: -1400px;
}

.p3 {
position: relative;
left: 550px;
top: -1410px;
}

.p4 {
position: relative;
left: 410px;
top: -1380px;
}

.p5 {
position: relative;
left: 410px;
top: -1300px;
}

.p6 {
position: relative;
left: 410px;
top: -1300px;
}

.link2 {
position: relative;
left: 150px;
top: -2360px;
}
</style>

<style>

.img3 {
border: 1px;
margin-left: 0px;
margin-right: 1080px;
position: relative;
top: -475px
}
.img3 {
width: 328px;
height: 626px;
background: #ccc;
padding: 20px; 
}
</style>

<!--Project-->
<h4 class="header2" id="project" style="font-size:50px;">Project Idea</h4>

<h3 class="overviewh" style="font-size:33px; font-family:arial;">Overview</h3>

<p class="p7" style="margin-left 50px; font-size:18px; margin-right:300px; font-family:arial;">The project is to create a Virtual Reality headset model by using a 3D software such as Blender and an interior 
design of a house that can be viewed full 360° immersion from inside of the headset or on a computer or mobile device however, without the VR function. The main purpose of this project is so the Virtual 
Reality headset can be used to provide immersion for the interior design to be viewed and experienced.</p>

<h3 class="motivationh" style="font-size:33px; font-family:arial;">Motivation</h3>

<p class="p8" style="margin-left 50px; font-size:18px; margin-right:300px; font-family:arial;">This project idea is created and motivated in response to the current situations with Covid-19 that bring out problems such as isolation. 
This project aims to design a Virtual Reality headset and virtual house that attempts to provide people with an escape from their isolation and creates a virtual holiday from inside their home. This can also be used 
or a solution for Real Estate. The interior design can be viewed and used in the Virtual headset, it can be a way to ‘replace’ traditional interior designs and to provide customers with the set of aesthetically pleasing 
but efficient solutions for a better use of space which to be viewed in the comfort of their own home.</p>

<h3 class="descriptionh" style="font-size:33px; font-family:arial;">Description</h3>

<p class="p9" style="margin-left 50px; font-size:18px; margin-right:300px; font-family:arial;">The project idea is to create a Virtual Reality headset model and an interior design that can be viewed. The VR headset acts as a device for the interior 
designs to be viewed that provides the immersion and the ability to interact with the environment.<br><br>The virtual reality headset is a head mounted device that gives the wearer a whole new experience. The VR headset will be a model 
of the exterior only and will not demonstrate the interior components and specifications. The VR headset itself will be simple and minimal in design while ensuring it also provides comfort for the users. The material of the headset also 
has to be durable yet lightweight, the headset can be plastic to prevent it from breaking when hit or dropped. It will include a secure head strap possibly with a rubbery material that supports the back of the head with soft padding to eliminate 
discomfort, the head strap will be easily adjustable due to the material, the head strap will also be a weight distribution to balance the front heaviness that creates discomfort overtime. The face cover will be a soft material with possibly leather 
material to prevent soaking of sweat and reduce light leakage. The speakers for the headset will be an over-ear design to provide high quality surround sound that will deliver better immersion and experience. The eye pieces will also be adjustable for 
the different IPD (distancing between the pupils) of users to create maximum comfort.<br><br>The features of the VR headset aim to work together to create a minimal and comfortable device that gives an immersive experience for the users to view the modern 
interior designs with stimulating the real world.<br><br>The Virtual house or interior design will be modern, it will include all the necessary rooms that’s in a traditional house. The interior design will not only be attractive and pleasing to look at, it 
will also ensure that it will be fully functional and to proper scale just like a real house.<br><br>When viewing the interior design, the user will be placed in a virtual house that stimulates the real world. The house will include multiple windows to provide 
natural lighting and also lights in the house for proper lighting. The house will aim to have a wide colour choice to make features and room look appealing and also the colours will be depended to create the environment of the room. The interior designs can 
also be viewed on a computer or mobile device but without the immersion and the ‘escaping of reality’.<br><br>By creating this project, it can allow people to have more freedom in their home where they can go on a Virtual holiday and experience other homes with 
the surreal feelings. The headset can also be used as a regular VR headset to view movies and play games. The interior designs can provide Real Estate with opportunities such as virtual tours where people can have the option of viewing interior designs without the 
need to physically go there and can also maintain social distancing.</p>

<h3 class="toolsh" style="font-size:33px; font-family:arial;">Tools and Technologies</h3>

<p class="p10" style="margin-left 50px; font-size:18px; margin-right:300px; font-family:arial;">The Virtual Reality headset model can be created on 3D CAD software or 3D modelling software possibly by using Blender, a free open-source 3D computer graphics software that can be used 
for 3D modelling.</p>

<img class="img6" src="img/Blender.png" width="685" height="360" alt="Blender">

<a class="link3" style="color:#FF4500; font-size:20px;" href="https://www.blender.org/">https://www.blender.org/</a>

<p class="p11" style="margin-left 50px; font-size:18px; margin-right:300px; font-family:arial;">The interior design can be created on Unity which is a cross-platform game engine that can be used to create 3D models and interior for Virtual Reality and export it as a VR 
compatible file. Another option in creating the 3D interior design without the use of 3D CAD software is by using a simple browser-based platform called ‘Floorplanner’. ‘Floorplanner’ can create VR compatible 2D and 3D cloud-rendered interior designs without the need of 
additional downloads.</p>

<img class="img7" src="img/Unity.jpg" width="690" height="340" alt="Unity">

<a class="link4" style="color:#696969; font-size:20px;" href="https://unity.com/">https://unity.com/</a>

<img class="img8" src="img/Floorplanner.png" width="685" height="360" alt="Blender">

<a class="link5" style="color:#00CED1; font-size:20px;" href="https://floorplanner.com/">https://floorplanner.com/</a>

<h3 class="skillreqh" style="font-size:33px; font-family:arial;">Skills Required</h3>

<p class="p12" style="margin-left 50px; font-size:18px; margin-right:300px; font-family:arial;">Creating the Virtual Reality headset model requires the skill of planning and developing a headset design and ensuring the model is not only aesthetically pleasing but also functional and is 
comfortable for the users. Creating the 3D model with Blender requires the skill of knowing how to model 3D objects with the software which could be difficult however I have the basic knowledge of 3D modelling. If creating the interior design on Unity the skills required would be more complicated, 
by knowing how to model on Unity including designing the rooms and furniture from scratch and to scale. The simpler way of creating the interior design would be using ‘Floorplanner’ which only requires the skill of knowing how to use the website and making the interior to scale.</p>

<h3 class="outcome" style="font-size:33px; font-family:arial;">Outcome</h3>

<p class="p13" style="margin-left 50px; font-size:18px; margin-right:300px; font-family:arial;">If the goal of this project is accomplished it will benefit those people who feel isolated and this development could create a new opportunity for Real Estate and interior designers to create a whole new 
virtual way of experiencing interior and houses without the needs to physically go there. By creating the Virtual Reality headset, it will allow people to escape reality and experience a whole new world from exploring the immersive and surreal interior designs without ever leaving the safety and comfort 
of their own home.</p>

<!--https://www.youtube.com/watch?v=57JeRBZMbiE&t=50s-->
<style>
.header2 {
position: relative;
left: 250px;
top: -1250px;
}

h4:before{                       
content: "";
display:block;
width: 300px;
height:2px;
background: #000;
position: absolute;
left: 20;
top: -10%;
z-index: -2;
}
h4:after{
content: "";
display:block;
width: 1230px;
height:2px;
background: #000;
position: absolute;
right: -20;
top: -10%;
z-index: -2;
}

.overviewh {
position: relative;
left: 665px; 
top: -1230px;
}

.p7 {
position: relative;
left: 410px;
top: -1240px;
}

.motivationh {
position: relative;
left: 660px;
top: -1200px;
}

.descriptionh {
position: relative;
left: 650px;
top: -1190px;
}

.skillreqh {
position: relative;
left: 610px;
top: -945px;
}

.outcome {
position: relative;
left: 658px;
top: -920px;
}

.p8 {
position: relative;
left: 410px;
top: -1210px;
}

.p9 {
position: relative;
left: 410px;
top: -1190px;
}

.toolsh {
position: relative;
left: 550px;
top: -1160px;
}

.p10 {
position: relative;
left: 410px;
top: -1165px;
}

.p11 {
position: relative;
left: 410px;
top: -1095px;
}

.p12 {
position: relative;
left: 410px;
top: -950px;
}

.p13 {
position: relative;
left: 410px;
top: -925px;
}

.img6 {
position: relative;
left: 390px;
top: -1155px;
}

.img7 {
position: relative;
left: 389px;
top: -1075px;
}

.img8 {
position: relative;
left: 389px;
top: -980px;
}

.link3 {
position: relative;
left: -65px;
top: -1130px;
}

.link4 {
position: relative;
left: -35px;
top: -1040px;
}

.link5 {
position: relative;
left: -65px;
top: -975px;
}

</style>


</div>
</body>
</html>



